<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shouye.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <!--上述代码中添加app:contentInsetStart="0dp"可取消toolbar左边空白-->
        <TextView
            android:id="@+id/shouye"
            android:text="首页"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_point_group"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="240dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:numColumns="3"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/water_title"
                android:text="你今天喝水了吗？"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/water"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/clear_water"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sync"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

</LinearLayout>
